{
  "name": "Artist",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nom complet / Nom de sc\u00e8ne"
    },
    "first_name": {
      "type": "string",
      "description": "Pr\u00e9nom"
    },
    "last_name": {
      "type": "string",
      "description": "Nom de famille"
    },
    "stage_name": {
      "type": "string",
      "description": "Nom de sc\u00e8ne"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "phone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone"
    },
    "discipline": {
      "type": "string",
      "description": "Discipline artistique / cat\u00e9gorie"
    },
    "category": {
      "type": "string",
      "description": "Cat\u00e9gorie"
    },
    "photo_url": {
      "type": "string",
      "description": "URL de la photo"
    },
    "short_bio": {
      "type": "string",
      "description": "Mini biographie"
    },
    "full_bio": {
      "type": "string",
      "description": "Biographie compl\u00e8te"
    },
    "website": {
      "type": "string",
      "description": "Site web"
    },
    "instagram": {
      "type": "string",
      "description": "Instagram"
    },
    "facebook": {
      "type": "string",
      "description": "Facebook"
    },
    "tiktok": {
      "type": "string",
      "description": "TikTok"
    },
    "youtube": {
      "type": "string",
      "description": "YouTube"
    },
    "linkedin": {
      "type": "string",
      "description": "LinkedIn"
    },
    "consent_diffusion": {
      "type": "boolean",
      "description": "Consentement de diffusion",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Statut"
    },
    "performance_time": {
      "type": "string",
      "description": "Heure de passage (ex: 14h30)"
    },
    "show_on_site": {
      "type": "boolean",
      "description": "Afficher sur le site public",
      "default": false
    },
    "owner_user_id": {
      "type": "string",
      "description": "ID du user Base44 propri\u00e9taire de la fiche"
    },
    "share_slug": {
      "type": "string",
      "description": "Slug unique pour partage"
    },
    "info_request_token": {
      "type": "string",
      "description": "Token de demande d'infos"
    },
    "info_request_token_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Expiration du token"
    },
    "display_order": {
      "type": "number",
      "description": "Ordre d'affichage"
    },
    "promo_video_url": {
      "type": "string",
      "description": "URL vid\u00e9o promo (YouTube, Vimeo, Drive...)"
    },
    "works": {
      "type": "array",
      "description": "\u0152uvres",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "discipline"
  ],
  "rls": {
    "create": {
      "data.owner_user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.status": "active"
        },
        {
          "data.status": "approved"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}