{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titre de l'article"
    },
    "slug": {
      "type": "string",
      "description": "Slug URL unique"
    },
    "category": {
      "type": "string",
      "enum": [
        "coulisses",
        "tendances",
        "artistes",
        "evenement",
        "actualites"
      ],
      "description": "Cat\u00e9gorie"
    },
    "cover_image_url": {
      "type": "string",
      "description": "URL image de couverture"
    },
    "excerpt": {
      "type": "string",
      "description": "R\u00e9sum\u00e9 court"
    },
    "content": {
      "type": "string",
      "description": "Contenu complet (HTML ou Markdown)"
    },
    "author_name": {
      "type": "string",
      "description": "Nom de l'auteur"
    },
    "author_avatar_url": {
      "type": "string",
      "description": "Avatar de l'auteur"
    },
    "published": {
      "type": "boolean",
      "default": false,
      "description": "Publi\u00e9"
    },
    "published_at": {
      "type": "string",
      "format": "date-time",
      "description": "Date de publication"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags"
    },
    "reading_time": {
      "type": "number",
      "description": "Temps de lecture estim\u00e9 (minutes)"
    }
  },
  "required": [
    "title",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.published": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}