{
  "name": "GalleryMedia",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titre du m\u00e9dia"
    },
    "type": {
      "type": "string",
      "enum": [
        "photo",
        "video",
        "document"
      ],
      "description": "Type de m\u00e9dia"
    },
    "url": {
      "type": "string",
      "description": "URL du fichier"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "URL de la miniature"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date"
    },
    "drive_file_id": {
      "type": "string",
      "description": "ID du fichier Google Drive"
    },
    "edition": {
      "type": "string",
      "description": "\u00c9dition (ex: 2025, 2026)",
      "default": "2025"
    },
    "artist_name": {
      "type": "string",
      "description": "Nom de l'artiste"
    },
    "category": {
      "type": "string",
      "description": "Cat\u00e9gorie (d\u00e9fil\u00e9, backstage, performance...)"
    },
    "display_order": {
      "type": "number",
      "description": "Ordre d'affichage"
    }
  },
  "required": [
    "title",
    "type",
    "url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}