{
  "name": "HistoryPage",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "default": "Histoire de Fashionist'ART"
    },
    "content_html": {
      "type": "string",
      "description": "Contenu HTML publi\u00e9"
    },
    "content_text": {
      "type": "string",
      "description": "Version texte brut"
    },
    "year_start": {
      "type": "number",
      "description": "Ann\u00e9e de d\u00e9but"
    },
    "last_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "approved_by_name": {
      "type": "string"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "content_html"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}