{
  "name": "HomePageConfig",
  "type": "object",
  "properties": {
    "intro_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Activer l'intro splash screen"
    },
    "intro_video_url": {
      "type": "string",
      "description": "URL vid\u00e9o intro (YouTube, Vimeo, Drive...)"
    },
    "intro_image_url": {
      "type": "string",
      "description": "URL image intro (alternative \u00e0 vid\u00e9o)"
    },
    "intro_duration_seconds": {
      "type": "number",
      "default": 5,
      "description": "Dur\u00e9e affichage intro (en secondes)"
    },
    "featured_posts": {
      "type": "array",
      "description": "Posts \u00e0 mettre en avant",
      "items": {
        "type": "object",
        "properties": {
          "post_id": {
            "type": "string"
          },
          "position": {
            "type": "number"
          },
          "featured": {
            "type": "boolean"
          }
        }
      }
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Derni\u00e8re modification"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}