{
  "name": "MissMisterReservation",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "Pr\u00e9nom"
    },
    "last_name": {
      "type": "string",
      "description": "Nom"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email"
    },
    "phone": {
      "type": "string",
      "description": "T\u00e9l\u00e9phone"
    },
    "quantity": {
      "type": "number",
      "default": 1,
      "description": "Nombre de places"
    },
    "amount_cents": {
      "type": "number",
      "description": "Montant pay\u00e9 en centimes"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "PAID",
        "CANCELLED",
        "REFUNDED"
      ],
      "default": "PENDING",
      "description": "Statut du paiement"
    },
    "qr_code": {
      "type": "string",
      "description": "Contenu du QR code (UUID unique)"
    },
    "stripe_session_id": {
      "type": "string"
    },
    "stripe_payment_intent_id": {
      "type": "string"
    },
    "paid_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email",
    "quantity"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}