{
  "name": "Organizer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nom complet"
    },
    "role_title": {
      "type": "string",
      "description": "Titre du r\u00f4le (ex: Organisateur)"
    },
    "bio": {
      "type": "string",
      "description": "Biographie"
    },
    "photo": {
      "type": "string",
      "description": "URL photo"
    },
    "email": {
      "type": "string",
      "description": "Email"
    },
    "socials": {
      "type": "string",
      "description": "JSON {instagram,facebook,linkedin,website}"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}