{
  "name": "Partner",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nom du partenaire"
    },
    "category": {
      "type": "string",
      "enum": [
        "technique",
        "institutionnel",
        "sponsor",
        "media",
        "artistique",
        "autre"
      ],
      "description": "Cat\u00e9gorie de partenariat"
    },
    "website": {
      "type": "string",
      "description": "Site web"
    },
    "logo_file": {
      "type": "string",
      "description": "URL du fichier logo upload\u00e9"
    },
    "description": {
      "type": "string",
      "description": "Description compl\u00e8te du partenaire (80-150 mots)"
    },
    "short_description": {
      "type": "string",
      "description": "Description courte (1 phrase, 12-18 mots)"
    },
    "tags": {
      "type": "string",
      "description": "Tags s\u00e9par\u00e9s par virgules (5-10 max)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending_approval",
        "approved",
        "rejected"
      ],
      "default": "draft",
      "description": "Statut du partenaire"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Ordre d'affichage"
    },
    "created_by_user_id": {
      "type": "string",
      "description": "ID utilisateur cr\u00e9ateur"
    },
    "approved_by_user_id": {
      "type": "string",
      "description": "ID utilisateur approbateur"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "Date d'approbation"
    }
  },
  "required": [
    "name",
    "category",
    "logo_file"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.status": "approved"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}