{
  "name": "ProgramEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titre de l'activit\u00e9"
    },
    "category": {
      "type": "string",
      "enum": [
        "performance",
        "atelier",
        "exposition",
        "conference"
      ],
      "description": "Cat\u00e9gorie"
    },
    "start_time": {
      "type": "string",
      "description": "Heure de d\u00e9but (HH:MM)"
    },
    "end_time": {
      "type": "string",
      "description": "Heure de fin (HH:MM)"
    },
    "location": {
      "type": "string",
      "description": "Lieu dans le b\u00e2timent"
    },
    "description": {
      "type": "string",
      "description": "Description courte"
    },
    "artist_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs des artistes li\u00e9s"
    }
  },
  "required": [
    "title",
    "category",
    "start_time"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}