{
  "name": "SiteNews",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Titre de l'actualit\u00e9"
    },
    "content": {
      "type": "string",
      "description": "Contenu de l'actualit\u00e9"
    },
    "media_url": {
      "type": "string",
      "description": "URL image/vid\u00e9o (optionnel)"
    },
    "published_at": {
      "type": "string",
      "format": "date-time",
      "description": "Date de publication"
    },
    "source_post_id": {
      "type": "string",
      "description": "ID du SocialPostDraft source (optionnel)"
    }
  },
  "required": [
    "title",
    "content",
    "published_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}