{
  "name": "Testimonial",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nom de la personne"
    },
    "role": {
      "type": "string",
      "description": "R\u00f4le / titre (ex: Artiste, Visiteur, Partenaire...)"
    },
    "text": {
      "type": "string",
      "description": "Texte du t\u00e9moignage"
    },
    "avatar_url": {
      "type": "string",
      "description": "URL de la photo (optionnel)"
    },
    "display_order": {
      "type": "number",
      "default": 0,
      "description": "Ordre d'affichage"
    }
  },
  "required": [
    "name",
    "text"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}